PAYSTACK_SECRET_KEY=sk_test_6a1d20e8481b9aadb23a0f993308cb6a826fe6d6
BASE_URL=https://paystack-proxy.onrender.com
FIREBASE_RTDB_URL=https://family-grocery-d3010-default-rtdb.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY={\"type\":\"service_account\",\"project_id\":\"...\",\"private_key_id\":\"...\",\"private_key\":\"-----BEGIN PRIVATE KEY-----\\\\n...\\\\n-----END PRIVATE KEY-----\\\\n\",\"client_email\":\"...\",\"client_id\":\"...\",\"auth_uri\":\"...\",\"token_uri\":\"...\",\"auth_provider_x509_cert_url\":\"...\",\"client_x509_cert_url\":\"...\"}
